<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:500px;
            margin:0px;
        }
        h1{
            text-align:center;
        }
        .green-interface{
            position: relative;
            width:500px;
            height:300px;
            background-color: #006747;
        }
        .red-circle{
            width: 192px;
            height: 192px;
            border-radius: 50%;
            background-color: #DA291C;
            margin-left: 144px;
            margin-top: 48px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Our National FLag</h1>
        <div class="green-interface">
            <div class="red-circle">
            </div>
        </div>
    </div>
</body>
</html>